{
  "pages":[
    "pages/index/index",
    "pages/feature/feature",
    "pages/my/my",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SeanCloud",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#9E9E9E",
    "selectedColor": "#1CB3D0",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/menu.png",
        "selectedIconPath": "image/_menu.png"
      },
      {
        "pagePath": "pages/feature/feature",
        "text": "功能",
        "iconPath": "/image/featured.png",
        "selectedIconPath": "/image/_featured.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/_my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
